APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
<<<<<<< HEAD
=======
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
>>>>>>> first commit, config proyect whit vue

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_survey
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
<<<<<<< HEAD
=======
FILESYSTEM_DISK=local
>>>>>>> first commit, config proyect whit vue
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

<<<<<<< HEAD
=======
MEMCACHED_HOST=127.0.0.1

>>>>>>> first commit, config proyect whit vue
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
<<<<<<< HEAD
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
=======
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
>>>>>>> first commit, config proyect whit vue
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
<<<<<<< HEAD
=======
AWS_USE_PATH_STYLE_ENDPOINT=false
>>>>>>> first commit, config proyect whit vue

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
<<<<<<< HEAD
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
=======
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
>>>>>>> first commit, config proyect whit vue
